{
  "name": "documentation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-api": "cd src/api/ && bun run build",
    "start-project": "npm run start-api && astro check && npm build ./src/documentation/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },  
  "keywords": [],
  "author": "",
  "license": "ISC"
}
